{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@mdi/font": "^7.3.67",
    "@mdi/js": "^7.3.67",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "material-design-icons-iconfont": "^6.7.0",
    "mobile-detect": "^1.4.5",
    "roboto-fontface": "*",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.5.0",
    "vue-query": "^1.26.0",
    "vue-router": "~4.2.5",
    "vuetify": "^3.3.16"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-pwa": "^0.16.5",
    "vue-tsc": "^1.8.18"
  }
}
